{
    "name": "THE_FAMS_YSIDE",
    "version_number": "1.0.3",
    "website_url": "",
    "description": "A sequel to my shitpost mod, THE FAMS",
    "dependencies": ["just_frostice482-Amulet-3.6.0"]
}